<!DOCTYPE html>
<html>
<head>
    <title></title>

	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../libs/colorbrewer.js"></script>

	<style type="text/css">
		path{
			fill : #ccc;
		}
		.active{
			fill : steelblue;
		}



		.tooltip {
	        position: absolute;
	        width: 200px;
	        height: auto;
	        padding: 10px;
	        -webkit-border-radius: 10px;
	        -moz-border-radius: 10px;
	        border-radius: 10px;
	        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	        pointer-events: none;
  	}

  	.tooltip.hidden {
        display: none;
  	}

  	.tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
  	}

	</style>
</head>
<body>
	<meta charset="utf-8">



	<div id="table_container" class="csvTable" style="width:90px" style="white" align="center"></div>

	<table>
		<tr>
			<td><div id="vis"></div></td>
			<td><div id="detailVis1"></div></td>
		</tr>
		<tr>
			<td><div id="detailVis2"></div></td>
		</tr>

	<script src = "olympics.js"></script>

</body>